<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.CircleButtonsLinearLayout android:orientation="vertical" android:id="@id/stopwatch_circle" android:paddingTop="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/circle_margin" android:layout_marginRight="@dimen/circle_margin" android:layout_weight="5.0">
        <com.android.deskclock.timer.CountingTimerView android:layout_gravity="center" android:id="@id/stopwatch_time_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.deskclock.CircleTimerView android:id="@id/stopwatch_time" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:layout_gravity="bottom|left|center" android:id="@id/stopwatch_left_button" android:background="@null" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_lap" style="@style/button" />
        <TextView android:textColor="@color/clock_white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/stopwatch_stop" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/timer_stop" android:contentDescription="@string/timer_stop" style="@style/bold_button" />
        <ImageButton android:layout_gravity="bottom|right|center" android:id="@id/stopwatch_share_button" android:background="@null" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_share" android:contentDescription="@string/sw_share_button" style="@style/button" />
    </FrameLayout>
    <ListView android:id="@id/laps_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
</com.android.deskclock.CircleButtonsLinearLayout>