<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/medium_space_top" android:paddingBottom="@dimen/medium_space_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:gravity="center" android:layout_gravity="center" android:id="@id/digital_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/desk_clock_time_small" />
        <com.android.deskclock.AnalogClock android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/analog_clock" android:layout_width="@dimen/world_clock_analog_size" android:layout_height="@dimen/world_clock_analog_size" android:dial="@drawable/clock_analog_dial" android:hand_hour="@drawable/clock_analog_hour" android:hand_minute="@drawable/clock_analog_minute" />
    </FrameLayout>
    <com.android.deskclock.widget.EllipsizeLayout android:gravity="center" android:id="@id/city_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_margin_small" android:layout_marginTop="@dimen/label_margin_small">
        <include layout="@layout/world_clock_label" />
    </com.android.deskclock.widget.EllipsizeLayout>
</LinearLayout>