<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_add" android:id="@id/menu_item_add_alarm" android:title="@string/add_alarm" android:showAsAction="always" />
    <item android:icon="@*android:drawable/ic_menu_preferences" android:id="@id/menu_item_settings" android:title="@string/menu_item_settings" android:showAsAction="never" />
    <item android:icon="@*android:drawable/ic_menu_preferences" android:id="@id/menu_item_help" android:title="@string/menu_item_help" android:showAsAction="never" />
</menu>